<a href="https://colab.research.google.com/github/obichidi/Machine-learning-Assessments/blob/main/Random_forest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as  plt
from sklearn import preprocessing
from sklearn.ensemble import RandomForestRegressor
import seaborn as sn
from sklearn import metrics
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
import sys

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
root_path = '/content/drive/MyDrive/d208_assessment'

create variable import dataframe

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/d208_assessment/medical_clean.csv')
df

,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,...,TotalCharge,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
0,1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,-86.72508,...,3726.702860,17939.403420,3,3,2,2,4,3,3,4
1,2,Z919181,d2450b70-0337-4406-bdbb-bc1037f1734c,176354c5eef714957d486009feabf195,Marianna,FL,Jackson,32446,30.84513,-85.22907,...,4193.190458,17612.998120,3,4,3,4,4,4,3,3
2,3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,-96.63772,...,2434.234222,17505.192460,2,4,4,4,3,4,3,3
3,4,A879973,1dec528d-eb34-4079-adce-0d7a40e82205,cd17d7b6d152cb6f23957346d11c3f07,New Richland,MN,Waseca,56072,43.89744,-93.51479,...,2127.830423,12993.437350,3,5,5,3,4,5,5,5
4,5,C544523,5885f56b-d6da-43a3-8760-83583af94266,d2f0425877b10ed6bb381f3e2579424a,West Point,VA,King William,23181,37.59894,-76.88958,...,2113.073274,3716.525786,2,1,3,3,5,3,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,B863060,a25b594d-0328-486f-a9b9-0567eb0f9723,39184dc28cc038871912ccc4500049e5,Norlina,NC,Warren,27563,36.42886,-78.23716,...,6850.942000,8927.642000,3,2,2,3,4,3,4,2
9996,9997,P712040,70711574-f7b1-4a17-b15f-48c54564b70f,3cd124ccd43147404292e883bf9ec55c,Milmay,NJ,Atlantic,8340,39.43609,-74.87302,...,7741.690000,28507.150000,3,3,4,2,5,3,4,4
9997,9998,R778890,1d79569d-8e0f-4180-a207-d67ee4527d26,41b770aeee97a5b9e7f69c906a8119d7,Southside,TN,Montgomery,37171,36.36655,-87.29988,...,8276.481000,15281.210000,3,3,3,4,4,2,3,2
9998,9999,E344109,f5a68e69-2a60-409b-a92f-ac0847b27db0,2bb491ef5b1beb1fed758cc6885c167a,Quinn,SD,Pennington,57775,44.10354,-102.01590,...,7644.483000,7781.678000,5,5,3,4,4,3,4,3
9999,10000,I569847,bc482c02-f8c9-4423-99de-3db5e62a18d5,95663a202338000abdf7e09311c2a8a1,Coraopolis,PA,Allegheny,15108,40.49998,-80.19959,...,7887.553000,11643.190000,4,3,3,2,3,6,4,3

rename item columns with dictionary meanings

In [ ]:
df.rename(columns = {'Item1':'TimelyAdmission', 
                    'Item2':'Timely_treatment', 
                    'Item3':'Timely_visits', 
                     'Item4': 'Reliability',
                     'Item5': 'Options',
                    'Item6':'Hours_of_treatment',
                    'Item7': 'Couteous staff',
                     'Item8': 'Evidence of active listening'}, 
          inplace=True)

I chose to drop columns 'Customer_id', 'Interaction', 'UID', 'City', 'State',
       'County', 'Zip', 'Lat', 'Lng', 'Population','TimeZone', 'Job':  I kept area to represent the demographics of the patient.

In [ ]:
df = df[['Area', 
       'Children', 'Age', 'Income', 'Marital', 'Gender', 'ReAdmis',
       'VitD_levels', 'Doc_visits', 'Full_meals_eaten', 'vitD_supp',
       'Soft_drink', 'Initial_admin', 'HighBlood', 'Stroke',
       'Complication_risk', 'Overweight', 'Arthritis', 'Diabetes',
       'Hyperlipidemia', 'BackPain', 'Anxiety', 'Allergic_rhinitis',
       'Reflux_esophagitis', 'Asthma', 'Services', 'Initial_days',
       'TotalCharge', 'Additional_charges', 'TimelyAdmission',
       'Timely_treatment', 'Timely_visits', 'Reliability', 'Options',
       'Hours_of_treatment', 'Couteous staff', 'Evidence of active listening']]

check if there is any null or missing variables

In [ ]:
df.isnull()

,Area,Children,Age,Income,Marital,Gender,ReAdmis,VitD_levels,Doc_visits,Full_meals_eaten,...,TotalCharge,Additional_charges,TimelyAdmission,Timely_treatment,Timely_visits,Reliability,Options,Hours_of_treatment,Couteous staff,Evidence of active listening
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

describe the data:

In [ ]:
df.describe()

,Children,Age,Income,VitD_levels,Doc_visits,Full_meals_eaten,vitD_supp,Initial_days,TotalCharge,Additional_charges,TimelyAdmission,Timely_treatment,Timely_visits,Reliability,Options,Hours_of_treatment,Couteous staff,Evidence of active listening
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,2.097200,53.511700,40490.495160,17.964262,5.012200,1.001400,0.398900,34.455299,5312.172769,12934.528587,3.518800,3.506700,3.511100,3.515100,3.496900,3.522500,3.494000,3.509700
std,2.163659,20.638538,28521.153293,2.017231,1.045734,1.008117,0.628505,26.309341,2180.393838,6542.601544,1.031966,1.034825,1.032755,1.036282,1.030192,1.032376,1.021405,1.042312
min,0.000000,18.000000,154.080000,9.806483,1.000000,0.000000,0.000000,1.001981,1938.312067,3125.703000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,36.000000,19598.775000,16.626439,4.000000,0.000000,0.000000,7.896215,3179.374015,7986.487755,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
50%,1.000000,53.000000,33768.420000,17.951122,5.000000,1.000000,0.000000,35.836244,5213.952000,11573.977735,4.000000,3.000000,4.000000,4.000000,3.000000,4.000000,3.000000,3.000000
75%,3.000000,71.000000,54296.402500,19.347963,6.000000,2.000000,1.000000,61.161020,7459.699750,15626.490000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
max,10.000000,89.000000,207249.100000,26.394449,9.000000,7.000000,5.000000,71.981490,9180.728000,30566.070000,8.000000,7.000000,8.000000,7.000000,7.000000,7.000000,7.000000,7.000000

create dummys of non catagorical columns

In [ ]:
def get_dummys(df):
 
  for col in df:
    if not pd.api.types.is_numeric_dtype(df[col]):
      df = df.join(pd.get_dummies(df[col], prefix = col, drop_first= True))


  df = df.select_dtypes(np.number)
  return df

df = get_dummys(df)
df

,Children,Age,Income,VitD_levels,Doc_visits,Full_meals_eaten,vitD_supp,Initial_days,TotalCharge,Additional_charges,...,Diabetes_Yes,Hyperlipidemia_Yes,BackPain_Yes,Anxiety_Yes,Allergic_rhinitis_Yes,Reflux_esophagitis_Yes,Asthma_Yes,Services_CT Scan,Services_Intravenous,Services_MRI
0,1,53,86575.93,19.141466,6,0,0,10.585770,3726.702860,17939.403420,...,1,0,1,1,1,0,1,0,0,0
1,3,51,46805.99,18.940352,4,2,1,15.129562,4193.190458,17612.998120,...,0,0,0,0,0,1,0,0,1,0
2,3,53,14370.14,18.057507,4,1,0,4.772177,2434.234222,17505.192460,...,1,0,0,0,0,0,0,0,0,0
3,0,78,39741.49,16.576858,4,1,0,1.714879,2127.830423,12993.437350,...,0,0,0,0,0,1,1,0,0,0
4,1,22,1209.56,17.439069,5,0,2,1.254807,2113.073274,3716.525786,...,0,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2,25,45967.61,16.980860,4,2,1,51.561220,6850.942000,8927.642000,...,0,0,0,1,0,1,0,0,1,0
9996,4,87,14983.02,18.177020,5,0,0,68.668240,7741.690000,28507.150000,...,1,0,0,0,0,0,1,1,0,0
9997,3,45,65917.81,17.129070,4,2,0,70.154180,8276.481000,15281.210000,...,0,0,0,1,1,0,0,0,1,0
9998,3,43,29702.32,19.910430,5,2,1,63.356900,7644.483000,7781.678000,...,0,0,1,0,0,0,0,0,0,0
9999,8,70,62682.63,18.388620,5,0,1,70.850590,7887.553000,11643.190000,...,0,1,0,0,1,0,0,0,0,0

In [ ]:
df.to_csv('/content/drive/MyDrive/d208_assessment/randon_forest_prepared.csv')

createa X variablet that holds the dataframe minus the dependant variable create a variable y and hold the bindependant variable.

In [ ]:
X = df.drop(columns=['ReAdmis_Yes'],axis=1)
y = df['ReAdmis_Yes']

preform a train test split to split the data into training an testing sets.

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0 ,stratify=y)

In [ ]:
X_train.to_csv('/content/drive/MyDrive/d208_assessment/X_train.csv')
X_test.to_csv('/content/drive/MyDrive/d208_assessment/X_test.csv')
y_train.to_csv('/content/drive/MyDrive/d208_assessment/y_train.csv')
y_test.to_csv('/content/drive/MyDrive/d208_assessment/y_test.csv')

create a RandomForestClassifier model fit it and check the score:

In [ ]:
model = RandomForestRegressor(n_estimators=50)
model.fit(X_train, y_train)

RandomForestRegressor(n_estimators=50)

In [ ]:
model.score(X_train, y_train)

0.9912277429195585

In [ ]:
model.score(X_test, y_test)

0.9358721713565006

store predictions in a variable:

In [ ]:
y_preds = model.predict(X_test)

check cmean squared error, mean absolute error:

In [ ]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_preds))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_preds))

Mean Absolute Error: 0.02806
Mean Squared Error: 0.0148976